{
    "name": "DrivePlayer",
    "short_name": "DrivePlayer",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#000000",
    "description": "Stream music directly from your Google Drive.",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}